UI/tNP Launcher/tNP Launcher/MainWindow.xaml

<Window x:Class="tNP_Launcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tNP_Launcher"
        MouseDown="Window_MouseDown"
        mc:Ignorable="d"
        Height="600" Width="920"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">

    <Window.Resources>
        <SolidColorBrush x:Key="RedBrush" Color="Transparent"/>

        <SolidColorBrush x:Key="SolidBorderBrush" Color="Transparent" />

        <SolidColorBrush x:Key="GreenBrush" Color="Transparent" />

        <SolidColorBrush x:Key="DisabledBackgroundBrush" Color="#EEE" />

        <SolidColorBrush x:Key="DisabledBorderBrush" Color="#AAA" />

        <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888" />

        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid>
                            <Border 
                                Name="Border"
                                Margin="0,0,-4,0" 
                                Background="{StaticResource RedBrush}"
                                BorderBrush="{StaticResource  SolidBorderBrush}" 
                                BorderThickness="1,1,1,1" 
                                CornerRadius="2,12,0,0" >
                                <ContentPresenter x:Name="ContentSite"
                                    VerticalAlignment="Stretch"
                                    HorizontalAlignment="Stretch"
                                                  
                                    ContentSource="Header"
                                    Margin="12,2,12,2"
                                    RecognizesAccessKey="True"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Panel.ZIndex" Value="100" />
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource GreenBrush}" />
                                <Setter TargetName="Border" Property="BorderThickness" Value="1,1,1,0" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource DisabledBackgroundBrush}" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource DisabledBorderBrush}" />
                                <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>











    <Border Background="#161616"
            CornerRadius="20">

        <Grid>
            <Image HorizontalAlignment="Left" Height="203" VerticalAlignment="Top" Width="203" Source="Image/tnp.png" Margin="10,-28,0,0"/>

            <TabControl HorizontalAlignment="Left" Height="605" Margin="0,10,0,-15" VerticalAlignment="Top" Width="920" TabStripPlacement="Left" RenderTransformOrigin="0.5,0.5" Background="White" BorderBrush="White">
                <TabControl.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform Y="-10"/>
                    </TransformGroup>
                </TabControl.RenderTransform>
                <TabItem Header="RIFT" Margin="20,190,0,-194" Background="#00000000" FontFamily="Rajdhani" FontWeight="Medium" BorderBrush="#00ACACAC" Foreground="White">
                    <Grid Background="#FFE5E5E5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="161*"/>
                            <ColumnDefinition Width="85*"/>
                            <ColumnDefinition Width="443*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="groupphoto4.png" Stretch="UniformToFill" Margin="-176,-4,-52,-18" Grid.ColumnSpan="3">
                            <Image.OpacityMask>
                                <ImageBrush Stretch="UniformToFill" ImageSource="groupphoto4.png">
                                    <ImageBrush.RelativeTransform>
                                        <TransformGroup>
                                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                            <RotateTransform CenterY="0.5" CenterX="0.5"/>
                                            <TranslateTransform X="0.157"/>
                                        </TransformGroup>
                                    </ImageBrush.RelativeTransform>
                                </ImageBrush>
                            </Image.OpacityMask>
                        </Image>
                    </Grid>
                </TabItem>
                <TabItem Header="TabItem" Margin="0,-20,-224,16" Background="White" BorderBrush="{x:Null}" Foreground="{x:Null}" IsEnabled="False" OpacityMask="#00000000">
                    <Grid Background="#FFE5E5E5" RenderTransformOrigin="0.5,0.5">
                        <Grid.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform X="5"/>
                            </TransformGroup>
                        </Grid.RenderTransform>
                    </Grid>
                </TabItem>
            </TabControl>
            <Label Content="GAMES" Margin="22,158,758,412" Background="#00000000" Foreground="#FF00FFE8" FontWeight="Bold" FontFamily="/tNP Launcher;component/Font/#Rajdhani" FontSize="20"/>

        </Grid>

    </Border>

</Window>
