RiftLauncher/StartupWindow.xaml

<Window x:Class="RiftLauncher.StartupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RiftLauncher"
        mc:Ignorable="d"
        Loaded="StartupWindow_Loaded"
        MouseDown="StartupWindow_OnMouseDown"
        Title="Startup Ghost Launcher" Height="500" Width="500" Background="#000E0E0E" Foreground="#00000000" WindowStyle="None" AllowsTransparency="True" Icon="/Assets/Images/Logo-export.png">

    <Border Background="#FF060606" CornerRadius="20">
        <Grid>
            <Image HorizontalAlignment="Center" Height="100" Margin="0,147,0,0" VerticalAlignment="Top" Width="100" Source="/Assets/Images/tnp.png" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="3" ScaleY="3"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <ProgressBar x:Name="PrimaryBar" HorizontalAlignment="Center" Height="10" Margin="0,465,0,0" VerticalAlignment="Top" Width="448" BorderBrush="Black" Background="#FF353535" Foreground="#FF8BF9BF"/>
            <Label x:Name="PrimaryText" Content="TEXT" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,427,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Rajdhani" FontSize="18" Width="262"/>
        </Grid>
    </Border>

</Window>